backcall==0.1.0
boto==2.49.0
boto3==1.9.130
botocore==1.12.130
bz2file==0.98
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
docutils==0.14
gensim==3.7.1
idna==2.8
ipdb==0.12
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.3
jmespath==0.9.4
numpy==1.16.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pkuseg==0.0.21
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
requests==2.21.0
s3transfer==0.2.0
scipy==1.2.1
six==1.12.0
sklearn-crfsuite==0.3.6
smart-open==1.8.0
tabulate==0.8.3
torch==1.0.1.post2
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
